# databases

./: README.md
Lab1/: DB_Lab1_Kubai_83.docx  README.MD  README.md  ddl.sql  Кубай Олег КВ83 ЛР1.docx
Lab2/: .~lock.Кубай Олег КВ83 ЛР2.docx#  pom.xml  Кубай Олег КВ83 ЛР2.docx
Lab2/src/main/java/com/naofi/controllers/: ExceptionsProcessor.java  IndexController.java  ManagerController.java  ProgrammerController.java  ProgrammersTechnologiesController.java  ProjectController.java  ProjectsTechnologiesController.java  ProjectsTechnologiesDao.java  TechnologyController.java
Lab2/src/main/java/com/naofi/model/: DbUtils.java
Lab2/src/main/java/com/naofi/model/dao/: AbstractDAO.java  DAO.java
Lab2/src/main/java/com/naofi/model/dao/interfaces/: ManagerDAO.java  ProgrammerDAO.java  ProgrammerTechnologyDAO.java  ProjectDAO.java  ProjectTechnologyDAO.java  TechnologyDAO.java
Lab2/src/main/java/com/naofi/model/dao/jdbc/: ManagerJdbcDAO.java  ProgrammerJdbcDAO.java  ProgrammerTechnologyJdbcDAO.java  ProjectJdbcDAO.java  ProjectTechnologyJdbcDAO.java  TechnologyJdbcDAO.java
Lab2/src/main/java/com/naofi/model/entity/: Manager.java  Programmer.java  ProgrammerTechnology.java  Project.java  ProjectTechnology.java  Technology.java
Lab2/src/main/java/com/naofi/util/: IdGenerator.java
Lab2/src/main/resources/: db.properties
Lab2/src/main/webapp/WEB-INF/: main.xml  web.xml
Lab2/src/main/webapp/jsp/: error.jsp  index.jsp  list_info.jsp
Lab2/src/main/webapp/jsp/forms/: generator.jsp
Lab2/src/main/webapp/jsp/forms/managers/: create_new.jsp  delete.jsp  get_by.jsp  get_by_first_name.jsp  get_by_id.jsp  get_by_last_name.jsp  get_by_programmer_id.jsp  get_by_project_id.jsp  managers.jsp  update.jsp
Lab2/src/main/webapp/jsp/forms/programmers/: create_new.jsp  delete.jsp  get_by_first_name.jsp  get_by_id.jsp  get_by_last_name.jsp  get_by_manager_id.jsp  get_by_technology_id.jsp  programmers.jsp
Lab2/src/main/webapp/jsp/forms/programmers_technologies/: create_new.jsp  delete.jsp  get_by_id.jsp  get_by_programmer_id.jsp  get_by_technology_id.jsp  programmers_technologies.jsp
Lab2/src/main/webapp/jsp/forms/projects/: create_new.jsp  delete.jsp  get_by_id.jsp  get_by_manager_id.jsp  get_by_name.jsp  get_by_technology_id.jsp  projects.jsp  update.jsp
Lab2/src/main/webapp/jsp/forms/projects_technologies/: create_new.jsp  delete.jsp  get_by_id.jsp  get_by_project_id.jsp  get_by_technology_id.jsp  projects_technologies.jsp
Lab2/src/main/webapp/jsp/forms/technologies/: create_new.jsp  delete.jsp  get_by_name.jsp  get_by_programmer_id.jsp  get_by_project_id.jsp  technologies.jsp  update.jsp
Lab2/src/test/java/: TestClazz.java
Lab3/: indices.sql  pom.xml  trigger.sql  Кубай Олег КВ-83 ЛР3.docx
Lab3/src/main/java/com/naofi/: Startup.java
Lab3/src/main/java/com/naofi/controllers/: ExceptionsProcessor.java  IndexController.java  ManagerEntityController.java  ProgrammerEntityController.java  ProjectEntityController.java  TechnologyEntityController.java
Lab3/src/main/java/com/naofi/controllers/aop/: TransactionAspectBean.java
Lab3/src/main/java/com/naofi/model/: DataGenerator.java
Lab3/src/main/java/com/naofi/model/entity/: Manager.java  Programmer.java  Project.java  Technology.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab3/src/main/webapp/WEB-INF/: db.xml  main.xml
Lab3/src/main/webapp/jsp/: index.jsp
Lab3/src/main/webapp/jsp/forms/: generator.jsp
Lab3/src/main/webapp/jsp/forms/managers/: create_new.jsp  delete.jsp  get_by_id.jsp  managers.jsp  update.jsp
Lab3/src/main/webapp/jsp/forms/programmers/: create_new.jsp  delete.jsp  programmers.jsp  update.jsp
Lab3/src/main/webapp/jsp/forms/projects/: create_new.jsp  delete.jsp  projects.jsp  update.jsp
Lab3/src/main/webapp/jsp/forms/technologies/: create_new.jsp  delete.jsp  get_by_id.jsp  technologies.jsp
Lab3/src/main/webapp/jsp/info/: info_template.jsp  manager_info.jsp  programmer_info.jsp  project_info.jsp  technology_info.jsp
